[gd_scene load_steps=2 format=3 uid="uid://ppi68pxhxesa"]

[ext_resource type="Script" path="res://assets/Scenes/Debug/DebugHud.cs" id="1_dbghd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dbghd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 200.0

[node name="FrontRayHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FrontRayLabel" type="Label" parent="VBoxContainer/FrontRayHBox"]
layout_mode = 2
text = "Front Truck Ray: "

[node name="FrontRayValue" type="Label" parent="VBoxContainer/FrontRayHBox"]
layout_mode = 2
text = "---"

[node name="RearRayHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RearRayLabel" type="Label" parent="VBoxContainer/RearRayHBox"]
layout_mode = 2
text = "Rear Truck Ray: "

[node name="RearRayValue" type="Label" parent="VBoxContainer/RearRayHBox"]
layout_mode = 2
text = "---"

[node name="GroundedHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GroundedLabel" type="Label" parent="VBoxContainer/GroundedHBox"]
layout_mode = 2
text = "Grounded: "

[node name="GroundedValue" type="Label" parent="VBoxContainer/GroundedHBox"]
layout_mode = 2
text = "---"

[node name="VelocityHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VelocityLabel" type="Label" parent="VBoxContainer/VelocityHBox"]
layout_mode = 2
text = "Velocity: "

[node name="VelocityValue" type="Label" parent="VBoxContainer/VelocityHBox"]
layout_mode = 2
text = "---"

[node name="LeanHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeanLabel" type="Label" parent="VBoxContainer/LeanHBox"]
layout_mode = 2
text = "Lean: "

[node name="LeanValue" type="Label" parent="VBoxContainer/LeanHBox"]
layout_mode = 2
text = "---"

[node name="SurfaceNormalHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SurfaceNormalLabel" type="Label" parent="VBoxContainer/SurfaceNormalHBox"]
layout_mode = 2
text = "Surface Normal: "

[node name="SurfaceNormalValue" type="Label" parent="VBoxContainer/SurfaceNormalHBox"]
layout_mode = 2
text = "---"
