[gd_scene load_steps=10 format=3 uid="uid://ccoeaxpvq47k1"]

[ext_resource type="PackedScene" uid="uid://dmiepdhvmkek4" path="res://Environment/HillChunk.tscn" id="1_wcm61"]
[ext_resource type="Script" path="res://Environment/ChunkCycler.cs" id="1_xfd5p"]
[ext_resource type="PackedScene" uid="uid://c7bnglsbxijpw" path="res://assets/ball.tscn" id="2_qggga"]
[ext_resource type="Shader" path="res://Environment/cartoonwater.gdshader" id="4_guno6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57r8s"]
sky_top_color = Color(0.163067, 0.363137, 1, 1)
sky_horizon_color = Color(1.09738e-05, 0.737746, 0.982431, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.495317, 0.613257, 1, 1)
sun_angle_max = 90.0

[sub_resource type="Sky" id="Sky_ev13y"]
sky_material = SubResource("ProceduralSkyMaterial_57r8s")

[sub_resource type="Environment" id="Environment_ghquh"]
background_mode = 2
sky = SubResource("Sky_ev13y")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
volumetric_fog_density = 0.5026

[sub_resource type="PlaneMesh" id="PlaneMesh_oeyka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo6hm"]
render_priority = 0
shader = ExtResource("4_guno6")
shader_parameter/time_speed = 1.0
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_height = 0.5
shader_parameter/texture_height = 0.5
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[node name="Level" type="Node3D"]

[node name="HillChunks" type="Node3D" parent="." node_paths=PackedStringArray("Player", "playerController")]
script = ExtResource("1_xfd5p")
Player = NodePath("../Watermelon")
playerController = NodePath("../Watermelon")

[node name="HillChunk" parent="HillChunks" instance=ExtResource("1_wcm61")]
unique_name_in_owner = true
IsRespawnChunk = true

[node name="HillChunk2" parent="HillChunks" instance=ExtResource("1_wcm61")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517e-08, -29.3, 123.6)

[node name="HillChunk3" parent="HillChunks" instance=ExtResource("1_wcm61")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -58.5, 247.3)

[node name="Watermelon" parent="." instance=ExtResource("2_qggga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
gravity_scale = 8.0
CameraChaseSpeed = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ghquh")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, -3, -108, 2)
mesh = SubResource("PlaneMesh_oeyka")
material = SubResource("ShaderMaterial_oo6hm")
