[gd_scene load_steps=5 format=3 uid="uid://dg7np1x7g0xy6"]

[ext_resource type="Script" uid="uid://c8mc7h8sv6igd" path="res://assets/models/Character/vehicle_board.cs" id="1_d2g0i"]
[ext_resource type="PackedScene" uid="uid://ddqq1u7xo3wjt" path="res://assets/models/skateboard_deck2.tscn" id="1_eb1wy"]
[ext_resource type="Script" uid="uid://mdav1mt0y8qv" path="res://assets/Scripts/CameraController.cs" id="2_jcanq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgrse"]
size = Vector3(0.7, 0.2, 2.1)

[node name="VehicleBoard" type="VehicleBody3D"]
script = ExtResource("1_d2g0i")

[node name="skateboard_deck" parent="." instance=ExtResource("1_eb1wy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454101, 0.1, -0.05)
shape = SubResource("BoxShape3D_pgrse")

[node name="RightFrontWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.4, 0.5)
use_as_steering = true
wheel_radius = 0.1
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 200.0
damping_compression = 0.0
damping_relaxation = 0.0

[node name="LeftFrontWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.4, 0.5)
use_as_steering = true
wheel_radius = 0.1
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 200.0
damping_compression = 0.0
damping_relaxation = 0.0

[node name="RightRearWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.4, -0.7)
wheel_radius = 0.1
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 200.0
damping_compression = 0.0
damping_relaxation = 0.0

[node name="LeftRearWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.4, -0.7)
wheel_radius = 0.1
wheel_rest_length = 0.0
suspension_travel = 0.0
suspension_stiffness = 200.0
damping_compression = 0.0
damping_relaxation = 0.0

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("TrackedNode")]
top_level = true
script = ExtResource("2_jcanq")
TrackedNode = NodePath("../skateboard_deck")

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[editable path="skateboard_deck"]
