[gd_scene load_steps=3 format=3 uid="uid://c2wotjcw6i6qq"]

[ext_resource type="PackedScene" uid="uid://blfbgnlhkkf1f" path="res://assets/models/Character/skateboard_deck.glb" id="1_eh84d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5x1au"]

[node name="BoardController" type="CharacterBody3D"]

[node name="skateboard_deck" parent="." instance=ExtResource("1_eh84d")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_5x1au")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
