[gd_scene format=3 uid="uid://ccoeaxpvq47k1"]

[ext_resource type="PackedScene" uid="uid://dmiepdhvmkek4" path="res://assets/Scenes/HillChunk.tscn" id="1_wcm61"]
[ext_resource type="Script" uid="uid://b04pbdfxfb87n" path="res://assets/Scripts/ChunkCycler.cs" id="1_xfd5p"]
[ext_resource type="PackedScene" uid="uid://c2wotjcw6i6qq" path="res://assets/Scenes/BoardController.tscn" id="4_20puj"]
[ext_resource type="Shader" uid="uid://dvyb0iulrdjdg" path="res://assets/materials/cartoonwater.gdshader" id="4_guno6"]
[ext_resource type="PackedScene" uid="uid://ppi68pxhxesa" path="res://assets/Scenes/Debug/DebugHud.tscn" id="5_i5gl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57r8s"]
sky_top_color = Color(0.163067, 0.363137, 1, 1)
sky_horizon_color = Color(1.09738e-05, 0.737746, 0.982431, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.495317, 0.613257, 1, 1)
sun_angle_max = 90.0

[sub_resource type="Sky" id="Sky_ev13y"]
sky_material = SubResource("ProceduralSkyMaterial_57r8s")

[sub_resource type="Environment" id="Environment_ghquh"]
background_mode = 2
sky = SubResource("Sky_ev13y")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
volumetric_fog_density = 0.5026

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5gl0"]
render_priority = 0
shader = ExtResource("4_guno6")
shader_parameter/time_speed = 1.0
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_height = 0.5
shader_parameter/texture_height = 0.5
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_se5ev"]
material = SubResource("ShaderMaterial_i5gl0")
size = Vector3(2000, 1, 2000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo6hm"]
render_priority = 0
shader = ExtResource("4_guno6")
shader_parameter/time_speed = 1.0
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_height = 0.5
shader_parameter/texture_height = 0.5
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se5ev"]
render_priority = 0
shader = ExtResource("4_guno6")
shader_parameter/time_speed = 1.0
shader_parameter/surface_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_height = 0.5
shader_parameter/texture_height = 0.5
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_do663"]
size = Vector2(2000, 2000)

[node name="Level" type="Node3D" unique_id=2058151846]

[node name="HillChunks" type="Node3D" parent="." unique_id=1831514362 node_paths=PackedStringArray("Player", "playerController")]
script = ExtResource("1_xfd5p")
Player = NodePath("../BoardController")
playerController = NodePath("../BoardController")

[node name="HillChunk" parent="HillChunks" unique_id=1859208055 instance=ExtResource("1_wcm61")]
unique_name_in_owner = true
IsRespawnChunk = true

[node name="HillChunk2" parent="HillChunks" unique_id=2015328473 instance=ExtResource("1_wcm61")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517e-08, -29.3, 123.6)

[node name="HillChunk3" parent="HillChunks" unique_id=784248094 instance=ExtResource("1_wcm61")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -58.5, 247.3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=987081032]
environment = SubResource("Environment_ghquh")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1674100991]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, -3, -108, 2)
visible = false
mesh = SubResource("BoxMesh_se5ev")
material = SubResource("ShaderMaterial_oo6hm")

[node name="HiddenPlace" type="Node3D" parent="." unique_id=1764514405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="BoardController" parent="." unique_id=1532552344 instance=ExtResource("4_20puj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
floor_stop_on_slope = false
MaxLeanAngleDeg = 45.0
RollingResistance = 0.0

[node name="DebugUI" parent="." unique_id=1987570788 instance=ExtResource("5_i5gl0")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1256504814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -108, 0)
material_override = SubResource("ShaderMaterial_se5ev")
mesh = SubResource("QuadMesh_do663")
