[gd_scene load_steps=3 format=3 uid="uid://r3d2ma5an1r1"]

[ext_resource type="PackedScene" uid="uid://dx4cksu3w8kcn" path="res://assets/models/watermelon_gib_low_vert.glb" id="1_pf646"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wy8vl"]
friction = 4.0
rough = true
bounce = 0.5

[node name="Watermelon" type="RigidBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_wy8vl")
angular_damp = 1.0

[node name="watermelon_gib_low_vert" parent="." instance=ExtResource("1_pf646")]
transform = Transform3D(1, 0, 0, 0, -0.588293, 0.808648, 0, -0.808648, -0.588293, 0, 0.0417572, 0.0335038)
