[gd_scene format=3 uid="uid://bnkgpyjloynji"]

[ext_resource type="PackedScene" uid="uid://jacagpmxr6gb" path="res://assets/models/Environment/Vehicles/shitbox.glb" id="1_shitbox"]
[ext_resource type="Script" uid="uid://2km1ub60wyjf" path="res://assets/Scripts/NpcCar.cs" id="2_npccar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npccar"]
size = Vector3(4.5, 2, 9.900001)

[sub_resource type="BoxShape3D" id="BoxShape3D_eamsb"]
size = Vector3(4.7000003, 1.2, 5.4)

[node name="NpcCar" type="AnimatableBody3D" unique_id=1700320761]
collision_layer = 4
script = ExtResource("2_npccar")

[node name="shitbox" parent="." unique_id=815945097 instance=ExtResource("1_shitbox")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 1.5999999, 0, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1457044465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15000057, 0.4000001, 3.3500004)
shape = SubResource("BoxShape3D_npccar")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=885233149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14999986, 1.9000001, 2.7)
shape = SubResource("BoxShape3D_eamsb")
